# AltexSoft_DeliveryService

./: AltexSoft_DeliveryService.sln  HomeWork.cs  Program.cs
AltexFood Delivery/AltexFood Delivery/: AltexFood_Delivery.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AltexFood Delivery/AltexFood Delivery/Controllers/: CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductMvcController.cs  WeatherForecastController.cs
AltexFood Delivery/AltexFood Delivery/Extensions/: HtmlHelperExtensions.cs  IServiceCollectionExtensions.cs
AltexFood Delivery/AltexFood Delivery/Filters/: ConsoleLogActionFilter.cs  ConsoleLogExceptionFilter.cs
AltexFood Delivery/AltexFood Delivery/Views/: _ViewImports.cshtml
DeliveryService_EF/: AltexFood_Delivery.DAL.csproj  Program.cs  appsettings.json
DeliveryService_EF/Comparers/: Task5AComparer.cs  Task5BComparer.cs  Task5Comparer.cs
DeliveryService_EF/DTOs/: ProductDto.cs  ProductDtoMapper.cs
DeliveryService_EF/Data/: DataContext.cs  DbFactory.cs
DeliveryService_EF/Enums/: OrderStatus.cs  ParcelDimensions.cs  ParcelWeight.cs
DeliveryService_EF/Helpers/: ConnectionStringInitializer.cs  UnitOfWork.cs
DeliveryService_EF/HwTasks/: AllDapperTasks.cs  DapperContribTasks.cs  DapperHw.cs  DapperNestedTasks.cs  DapperTasks.cs  EfCoreCodeFirst.cs  EfCoreCodeFirstTasks.cs  LinqTasks.cs  RepoUnitOfWork.cs  RepoUnitOfWorkTask.cs
DeliveryService_EF/Interfaces/: ICategoryRepository.cs  IDapperRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
DeliveryService_EF/Migrations/: 20210801170042_createDbwithModels.Designer.cs  20210801170042_createDbwithModels.cs  20210805151628_addTrigger.Designer.cs  20210805151628_addTrigger.cs  DataContextModelSnapshot.cs
DeliveryService_EF/Models/: Categories.cs  Category.cs  Client.cs  Clients.cs  DeliveryTariff.cs  DeliveryTariffs.cs  Deliveryman.cs  Order.cs  Orders.cs  Product.cs  Products.cs  Supplier.cs  Suppliers.cs
DeliveryService_EF/Repos/: CategoryRepository.cs  DapperContribRepo.cs  DapperRepo.cs  ProductRepository.cs  Repository.cs
(+81 files in other folders)
